@import "@/style/variables";

.testimonialContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.testimonialItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 70%;
    padding: 1.5rem 1rem;
    background-color: $card-background;

    img.profileImg {
        width: 6rem;
    }

    .body {
        font-weight: $font-weight-light;
        width: 80%;
        text-align: center;
    }

    .credit {
        text-align: center;

        .by {
            font-weight: $font-weight-semi-bold;
        }

        .relation {
            font-weight: $font-weight-light;
        }
    }

    @media screen and (width <= 640px) {
        flex-grow: 1;
    }

    @media screen and (width <= 320px) {
        flex-grow: 1;
        margin: 0 0.25rem;

        .profileImg {
            width: 4rem;
        }

        .body {
            width: 100%;
            font-size: 0.8rem;
        }

        .credit {
            .by {
                font-size: 0.85rem;
            }

            .relation {
                font-size: 0.85rem;
            }
        }
    }
}